{
	"folders":
	[
		{
			"path": "./"
		}
	],
    "build_systems":
    [
        {
            "name": "Grunt",
            "cmd": ["grunt"],
            "shell": true
        },
        {
            "name": "Grunt - Debug",
            "cmd": ["grunt", "debug"],
            "shell": true
        }
    ]        
}